{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<h1>Reasons Boris is Gorgeous</h1>\
<p> 1. He is sweet.\
	2. He is chocolate. \
    3. He is a dog. \
</p>\
\
<p> Here is a picture of my perfect angel baby. \
</p>\
\
<p> https://www.facebook.com/photo.php?fbid=10110151772169224&set=pb.23311147.-2207520000..&type=3\
</p>\
\
</body>\
</html>}